<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/activity_medium_margin_56"
    tools:context=".ui.WeatherItemActivity">

    <TextView
        android:id="@+id/current_date_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:text="20 Ноября  15:31"
        android:textSize="25sp"
        />

    <View style="@style/LineItemBreak"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/activity_small_margin_16"
        >

        <ImageView
            style="@style/MediumPic"
            android:id="@+id/temperature_pic"
            android:src="@drawable/ic_temp_size_64"
            android:layout_marginTop="@dimen/activity_small_margin_16"
            android:layout_marginLeft="@dimen/activity_tiny_margin_8"
            />

        <TextView
            android:id="@+id/current_temp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/activity_small_margin_16"
            android:gravity="center"
            android:text="-2 "
            android:textSize="50sp"
            />

        <ImageView
            style="@style/MediumPic"
            android:id="@+id/celcius_pic"
            android:src="@drawable/ic_celsius_size64"
            android:layout_marginTop="@dimen/activity_small_margin_16"
            android:layout_marginRight="@dimen/activity_tiny_margin_8"
            />

    </LinearLayout>

    <View style="@style/LineItemBreak"></View>

    <LinearLayout
        android:id="@+id/weather_general"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="@dimen/activity_medium_margin_56"
        android:weightSum="1">

        <ImageView
            android:id="@+id/weather_image"
            android:layout_width="79dp"
            android:layout_height="116dp"
            android:src="@mipmap/ic_02d" />

        <TextView
            android:id="@+id/weather_type"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.9"
            android:gravity="center"
            android:text="ясно"
            android:textSize="28sp"
            />

    </LinearLayout>

    <LinearLayout
        style="@style/WheatherAssetsMargins"
        android:id="@+id/wind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:text="Ветер :"
            android:textSize="22sp"
            />

        <TextView
            android:id="@+id/wind_values"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:text="8 м/с (С-В)"
            android:textSize="22sp"
            android:textColor="@color/colorBlack"
            android:gravity="center"
            />

    </LinearLayout>
    <LinearLayout
        style="@style/WheatherAssetsMargins"
        android:id="@+id/humidity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:text="Влажность :"
            android:textSize="22sp"
            />

        <TextView
            android:id="@+id/humidity_value"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:text=" 90%  "
            android:textSize="22sp"
            android:textColor="@color/colorBlack"
            android:gravity="center"
            />

    </LinearLayout>
    <LinearLayout
        style="@style/WheatherAssetsMargins"
        android:id="@+id/pressure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:text="Давление :"
            android:textSize="22sp"
            />

        <TextView
            android:id="@+id/pressure_value"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:text=" 1024 Гп  "
            android:textSize="22sp"
            android:textColor="@color/colorBlack"
            android:gravity="center"
            />

    </LinearLayout>

    <LinearLayout
        style="@style/WheatherAssetsMargins"
        android:id="@+id/cloudiness"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:text="Облачность :"
            android:textSize="22sp"
            />

        <TextView
            android:id="@+id/clouds_value"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:text=" 7%  "
            android:textSize="22sp"
            android:textColor="@color/colorBlack"
            android:gravity="center"
            />

    </LinearLayout>

</LinearLayout>
